<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <Target Name="Build">  
  </Target>
  <ItemGroup>
    <Compile Include="src/Base.cs" />
    <Compile Include="src/CommandInfo.cs" />
    <Compile Include="src/EventInfo.cs" />
    <Compile Include="src/EventStore.cs" />
    <Compile Include="src/CommandHandler.cs" />
    <Compile Include="src/Serialiser.cs" />
  </ItemGroup>

</Project>
