# Coral.NET

./: .gitignore  Coral.sln  LICENSE  README.md  appveyor.yml
Coral.Core/: Coral.Core.csproj
Coral.Core.Test/: Coral.Core.Test.csproj
Coral.Core.Test/src/: CommandAndEventInfoTest.cs  CommandHandlerTest.cs  CommandInfoTest.cs
Coral.Core/src/: Base.cs  CommandHandler.cs  CommandInfo.cs  EventInfo.cs  EventStore.cs  Serialiser.cs
